@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");

* {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(53, 203, 223, 0.856);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: white;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 65px;
  font-size: 60px;
}

.top-panel {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  z-index: 2;
}

.top-panel img {
  padding: 8px;
}
.top-panel i {
  color: aqua;
  font-size: 70px;
  margin-right: 10px;
  margin-top: 10px;
  z-index: 1338;
}

.top-content {
  width: 100%;
  height: auto;
  margin: auto;
  text-align: center;
  background-image: linear-gradient(
      to bottom,
      rgba(88, 174, 231, 0.541),
      rgba(0, 238, 255, 0.616)
    ),
    url("../IMG/1.jpg");
}

.top-content h1 {
  padding: 50px;
  font-size: 70px;
  color: white;
}
.top-content p {
  font-size: 40px;
  padding: 50px;

  color: white;
}

.top-content button {
  color: white;
  width: 200px;
  height: 50px;
  background-color: aqua;
  border: 1px solid aqua;
  margin: auto;
}

.top-content button:hover {
  border: 1px solid white;
  transition: 1s;
}
.mid-content {
  width: 60%;
  margin: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.mid-header {
  text-align: center;
  font-size: 60px;
  margin-top: 30px;
}

.card {
  width: 30%;
  margin-top: 60px;
}

.card img {
  width: 100%;
  height: auto;
}
.mid-under {
  height: 600px;
  background-image: url("../IMG/9.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.card2 {
  width: 320px;
  height: auto;
  background-image: linear-gradient(
    to bottom,
    rgba(39, 162, 245, 1),
    rgba(0, 238, 255, 0.253)
  );
  text-align: center;
  color: white;
}

.card2 i {
  font-size: 50px;
  color: white;
  margin: auto;
  margin: 20px;
}

.staff {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  margin: auto;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 20px;
  color: white;
}
.staff-card {
  width: 300px;
  height: auto;
  background-color: gray;
}

.staff-card img {
  width: 300px;
}

.staff-card h3,
.staff-card p {
  text-align: center;
}

.text {
  margin: auto;
  width: 40%;
  height: auto;
  padding: 50px;
}

.text p {
  border-left: 2px solid blue;
  margin-left: 20px;
  padding: 10px;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 60%;
  height: auto;
  margin: auto;
  margin-top: 80px;
  gap: 20px;
}

.contact-card {
  width: 400px;
  padding: 20px;
}

.contact-card i {
  padding: 5px;
  display: inline-flex;
  font-size: 60px;
}

.contact button {
  width: 93%;
  padding: 10px;
  margin: 20px;
}
.contact input {
  width: 90%;
  padding: 10px;
  margin: 20px;
}

.footer {
  width: 100%;
  height: 80px;
  background-color: aqua;
  color: white;
  text-align: center;
  margin: 0 auto;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -3px;
}
