@media only screen and (max-width: 600px) {
  * {
    font-size: 20px;
  }
  .top-panel {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    background-color: none;
    position: fixed;
  }
  .top-content {
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 120px;

    text-align: center;
    background-image: linear-gradient(
        to bottom,
        rgba(88, 174, 231, 0.541),
        rgba(0, 238, 255, 0.616)
      ),
      url("../IMG/1.jpg");
  }

  .top-content h1 {
    padding: 20px;
    font-size: 70px;
    color: white;
  }
  .top-content p {
    font-size: 40px;
    padding: 50px;

    color: white;
  }

  .top-content button {
    color: white;
    width: 200px;
    height: 80px;
    background-color: aqua;
    border: 1px solid aqua;
    margin: auto;
    margin: 20px;
  }

  .top-content button:hover {
    border: 1px solid white;
    transition: 1s;
  }

  .mid-content {
    width: 60%;
    margin: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .mid-header {
    text-align: center;
    font-size: 60px;
    margin-top: 30px;
  }

  .card {
    width: 100%;
  }
  .card img {
    width: 100%;
    height: auto;
  }

  .mid-under {
    height: auto;
    background-image: url("../IMG/9.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  .card2 {
    width: 60%;
    height: auto;
    background-image: linear-gradient(
      to bottom,
      rgba(39, 162, 245, 1),
      rgba(0, 238, 255, 0.253)
    );
    text-align: center;
    color: white;
    margin: 20px;
  }

  .card2 i {
    font-size: 50px;
    color: white;
    margin: auto;
    margin: 20px;
  }
  .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 50%;
    gap: 20px;
  }

  .contact-card {
    width: 80%;
    padding: 20px;
  }

  .contact-card i {
    padding: 5px;
    display: inline-flex;
    font-size: 60px;
  }

  .contact button {
    width: 98%;
    padding: 10px;
    margin: 20px;
  }
  .contact input {
    width: 90%;
    padding: 10px;
    margin: 20px;
  }

  .text {
    width: 80%;
    height: auto;
  }
  .mid-header {
    margin-top: 100px;
  }
  .overlay .closebtn {
    top: 100px;
  }
}
